<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 10px;
            box-sizing: border-box;
        }
        .box{
            width:300px ;
            height: 300px;
            border: 1px solid black;
            padding: 20px;
            /* display: inline; */
        }
        span{
            border: 2px solid green;
            width: 300px;
            height: 200px;
            margin: 5px;
            padding: 5px;
            display: inline-block;
        }
        /* div{
            border: 2px solid red;
            width: 300px;
            height: 200px;
            margin: 25px;
            padding: 5px;
        }   */
    </style>
</head>
<body>
    <!-- <div> welcome to home</div>

    <div> welcome here</div> -->
    <!-- <div class="box">
        welcome to codehelp
    </div> -->
    <span>
        this is wednesday
    </span>
    <span>
        this is the day of love
    </span>

</body>
</html>