<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            /* background-color: aquamarine;
           /* border-style:dotted;
            border-width: 2px;
            border-color: brown;  */
            /* border: solid brown 15px; */
            /* border-left: solid black 5px; */
            /* border-top-left-radius: 5px; */
            /* border-end-end-radius: 25px; */
            /* border: solid black;
            width: 350px;
            height: 100px; */ */
        }
        span{
            background-color: aqua;
            border: dotted 5px;
             */
        }
        .firstPara{
            background-color: blanchedalmond;
            border: solid black;
            border-radius: 5px;
            width: 350px;
            padding: 30px;
            margin: 50px;
        }
        .secondPara{
            background-color: violet;
            border: solid black;
        }
        .thirdPara{
            background-color: blue ;
            border: solid black;
        }
    </style>
</head>
<body>
    <!-- <h1>welcome world</h1> -->
    <!-- <span> welcome shivam and shraddha</span> -->
    <p class="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil beatae, quam quidem corporis suscipit magnam, ex ipsa autem quas quasi quos! Enim molestiae inventore esse, aliquam minima vero harum expedita facilis accusamus at impedit velit dolorum recusandae exercitationem doloribus cumque quibusdam iste officiis cum suscipit?</p>
    <p class="secondPara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae dolore consequuntur excepturi corporis consectetur illum sit maxime, provident laudantium porro distinctio mollitia eligendi aliquid quis. Sunt beatae facilis fuga repellat sit, natus voluptate assumenda provident.</p>

    <p class="thirdPara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi nemo expedita ab veritatis necessitatibus minima, vitae, perferendis minus, excepturi esse nobis voluptate laborum nesciunt? Reprehenderit cupiditate doloremque est quo consectetur!</p>
</body>
</html>