<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* .box{
            border: 2px solid red;
            width: 25%;
        }
        .parent{
            border: 1px solid black;
            background-color: beige;
        }
        .child{
            border: 1px solid green;
            background-color: aqua ;
        } */
        /* .container{
            border: 1px solid green;
            background-color: beige;
            height: 10vh;
            width: 50vw;
        } */
         /* .box1{
            border: 2px solid black;
            font-size: 200px;
         } */
          .wrapper{
            font-size: len;
          }
          .px{
            width: 200px;
          }
          .vw{
            width: 300vw;
          }
          .em{
            width: 50em;
          }

    </style>
</head>
<body>
    <!-- <div class="box">
        welcome to home
    </div> -->
    <!-- <div class="parent">
        <div class="child">
        CHILD
    </div>
    </div> -->
    <!-- <div class="container">
        welcome to the home
    </div> -->
    <!-- <div class="box1">
        shivam
    </div> -->
    <div class="wrapper">
        <div class="box px">csadafagshsk</div>
        <div class="box vw">chdgddhdjsssk</div>
        <div class="box em">egdjfkfjdhdjsk</div>

    </div>
</body>
</html>