<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: bisque;
            display: flex;
            flex-direction: row;
            width: 450px;
            margin: 2px;
            padding: 10px;
        }
        #boxleft{
            background-color: aqua;
            border: 1px solid brown;
            width: 47%;
            margin: 3px;
            padding: 2px;
            display: flex;
            flex-direction: column;
        }
        #boxright{
            background-color: blue;
            border: 1px solid brown;
            width: 47%;
             margin: 3px;
            padding: 2px;
        }
        .img{
            height: 100px;
            width: 100px;
        }
        @media(max-width:640px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="boxleft">
            <p>text1</p>
            <p>text2</p>
        </div>
        <div id="boxright">
            <img src="download.jpeg"/>
        </div>
    </div>
</body>
</html>