<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: green;
            border: 5px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
            /* flex-direction:row ; */
            height: 100vh;
            flex-wrap: wrap;
            justify-content: start;
            /* align-items:start; */
            align-content: start;
        }
        .box{
            height:100px;
            width: 100px;
            border: 2px solid red;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: aqua;
            justify-content: center;
            display: flex;
            align-items: center;
            /* order: 500;
            /* flex-shrink: 4; */
            /*flex-grow: 1; */
            /* align-self: center; */
        }
         #box2{
            background-color: brown;
            /* flex-grow: 1; */
        }
         #box3{
            background-color: yellow;
            /* flex-grow: 1; */
        }
         #box4{
            background-color: blue;
            /* flex-shrink: 2; */
            /* flex-grow: 5; */
         }
            
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box1</div>
        <div class="box" id="box2">Box2</div>
        <div class="box" id="box3">Box3</div>
        <div class="box" id="box4">Box4</div>
    </div>
</body>
</html>
