<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
             --primary-color: brown;
            --custom-width:330px;
        } 
        .container{
            background-color: beige;
            height:650px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center ;
        }
        .box{
           
            background-color: aqua;
            width: var(--custom-width);
            height: 330px;
            border: 1px solid var(--primary-color);
            margin: 5px;
            padding: 5px;
            /* box-shadow: -10px -10px var(--primary-color) ; */
            /* box-shadow: 20px 20px 20px brown ; */ */
            /* box-shadow: 10px 15px 5px 75px rgb(85, 128, 202); */
            /* box-shadow: inset 10px 15px brown; */
            box-shadow: 10px 15px red ,15px 8px green;
        }
        #head1{
            /* text-shadow: 2px 3px 2px  white; */
            /* text-shadow: yellow 12px 13px 2px; */
            /* text-shadow: white 10px 12px ; */
            text-shadow: 10px 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="logo.svg"/>
            <h2 id="head1">Welcome to home</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et laborum neque, nobis nostrum, suscipit debitis dolores dolorem aperiam voluptates quasi qui consequatur facere ex enim minima odit deserunt, alias atque?</p>
        </div>
    </div>
</body>
</html>