<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid black;
        }
        img{
            margin: 10px;
        }
        .image2{
            /* position: relative;
            top: 100px;
            left: 100px; */
            /* position: absolute;*/
            top: 100px;
        }
        .container{
            position: relative;
            height: 8000px;
            background-color: beige;
        }
        .image4{
           position: fixed ; 

        }
        .image3{
           position: sticky ; 
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="download.jpeg"
        alt="poster 1"
        width="200px"
        height="200px"
        class="image1"
        />

        <img src="download.jpeg" alt="poster 2" width="200px" height="200px" 
        class="image2"/>

        <img src="download.jpeg" alt="poster 3" width="200px" height="200px" 
        class="image3"/>

        <img src="download.jpeg" alt="poster 4" width="200px" height="200px"
        class="image4" />
    </div>
    
</body>
</html>